serialFilter="org.rioproject.**;net.jini.**;com.sun.**"

java.protocol.handler.pkgs=org.rioproject.url
jdk.serialFilter=${serialFilter}
java.net.preferIPv4Stack=true
sun.rmi.registry.registryFilter=${serialFilter}
sun.rmi.transport.dgcFilter=${serialFilter}
java.rmi.server.useCodebaseOnly=false
org.rioproject.resolver.config=gcaps-%VERSION%.jar!/resolverConfig.groovy
org.rioproject.resolver.jar=gcaps-%VERSION%.jar